Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoogleDriveConnector Module
Bundle-SymbolicName: GoogleDriveConnector.module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/transaction-api-1.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.22.0.jar,
 lib/google-api-client-android-1.22.0.jar,
 lib/google-api-client-appengine-1.22.0.jar,
 lib/google-api-client-gson-1.22.0.jar,
 lib/google-api-client-jackson2-1.22.0.jar,
 lib/google-api-client-java6-1.22.0.jar,
 lib/google-api-client-servlet-1.22.0.jar,
 lib/google-http-client-1.22.0.jar,
 lib/google-http-client-android-1.22.0.jar,
 lib/google-http-client-appengine-1.22.0.jar,
 lib/google-http-client-gson-1.22.0.jar,
 lib/google-http-client-jackson2-1.22.0.jar,
 lib/google-http-client-jdo-1.22.0.jar,
 lib/google-oauth-client-1.22.0.jar,
 lib/google-oauth-client-appengine-1.22.0.jar,
 lib/google-oauth-client-java6-1.22.0.jar,
 lib/google-oauth-client-jetty-1.22.0.jar,
 lib/google-oauth-client-servlet-1.22.0.jar,
 lib/gson-2.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jdo2-api-2.3-eb.jar,
 lib/jetty-6.1.26.jar,
 lib/jetty-util-6.1.26.jar,
 lib/jsr305-1.3.9.jar,
 lib/google-api-services-drive-v3-rev36-1.22.0.jar,
 lib/google-api-services-drive-v3-rev36-1.22.0-javadoc.jar,
 lib/google-api-services-drive-v3-rev36-1.22.0-sources.jar,
 lib/servlet-api-2.5.jar,
 .
Bundle-Vendor: TIBCO Software Inc.
Export-Package: com.tibco.google.connector
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.java)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.binding.model; filter:="(name=bw.rest)"
TIBCO-BW-Version: 1.0.0 V80 2016-04-28
TIBCO-BW-Edition: bwcloud
TIBCO-BW-ApplicationModule: META-INF/module.bwm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
